.address {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 50%;
	background: url(../img/contact-map.jpg) no-repeat left center / cover;
	padding: 0 106px 106px;
	box-sizing: border-box;

	&__wrapper {
		background-color: @white;
		padding: 36px;
		padding-left: 80px;
		box-sizing: border-box;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	&__item {
		margin-bottom: 20px;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			background: no-repeat center / contain;
			position: absolute;
			left: -25px;
			transform: translateX(-100%);
		}

		&--location {
			&::before {
				background-image: url(../img/location.svg);
			}
		}

		&--mail {
			&::before {
				background-image: url(../img/mail.svg);
			}
		}

		&--phone {
			&::before {
				background-image: url(../img/phone.svg);
			}
		}
	}

	&__title {
		text-transform: uppercase;
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 8px;
	}

	&__info {
		font-size: 14px;
		line-height: 21px;
	}

	&__mediaWrapper {
		margin-top: 40px;
		display: flex;
		flex-wrap: wrap;
		max-width: 250px;
	}

	&__media {
		display: flex;
		width: 100px;
		margin-bottom: 20px;
		margin-right: 25px;
		position: relative;
		padding-left: 34px;
		box-sizing: border-box;

		&::before {
			content: '';
			display: inline-block;
			vertical-align: bottom;
			width: 24px;
			height: 24px;
			background: no-repeat center / contain;
			position: absolute;
			left: 0;
		}

		&--fb {
			&::before {
				background-image: url(../img/social-fb.svg);
			}
		}

		&--inst {
			&::before {
				background-image: url(../img/social-inst.svg);
			}
		}

		&--whatsapp {
			&::before {
				background-image: url(../img/social-whatsapp.svg);
			}
		}

		&--tg {
			&::before {
				background-image: url(../img/social-tg.svg);
			}
		}
	}
}