.footer {

	&__wrapper {
		height: 68px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__nav {
		a {
			font-size: 14px;
			line-height: 16px;
			display: inline-block;
			color: @gray-text;
			margin-right: 57px;
			text-decoration: none;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 22px;
		color: @black;
		font-weight: 600;
	}
}