.header {
	min-height: 740px;
	height: 100vh;
	max-height: 1080px;
	background: @blue url(../img/header-bg.jpg) no-repeat center / cover;
	color: @white;

	&__wrapper {
		max-width: 1440px;
		height: inherit;
		margin: 0 auto;
		padding: 0 70px;
		box-sizing: border-box;
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 18px;
		box-sizing: border-box;
	}

	a {
		color: @white;
		text-decoration: none;
		font-size: 14px;
		line-height: 26px;
		font-weight: 600;
	}

	&__nav {
		display: flex;
	}

	&__lang {
		margin-left: 22px;

		a {
			margin: 0 2px;
			padding: 10px;
			border-radius: 50%;
		}

		&--current {
			background: rgba(255, 255, 255, 0.2);
			border: 1px solid @gray-border;
			backdrop-filter: blur(12px);
		}
	}

	&__phone {
		text-align: right;
		font-size: 12px;
		line-height: 16px;
		
		a {
			display: block;
			font-size: 22px;
			line-height: 24px;
			font-weight: 700;
			margin-bottom: 4px;
		}
	}

	&__body {
		width: 100%;
		max-width: 500px;
		padding-left: 140px;
		margin-top: auto;
		display: flex;
		align-items: center;
		height: 100%;
		max-height: 900px;
	}

	&__bodyWrapper {
		transform: translateY(-20%);
	}

	&__text {
		margin-top: 20px;
		padding-right: 20px;
	}

	&__button {
		margin-top: 50px;
		background-color: @gray;
		border: 3px solid @gray-border;
	}
}