.nav {
	display: flex;

	&--open {
		flex-wrap: wrap;
		width: 100%;
		height: 100vh;
		padding: 45px 30px;
		background: #eee;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;

		&::before {
			content: '';
			width: 186px;
			height: 156px;
			background: url(../img/logo-nav.jpg) no-repeat center / contain;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);
		}

		.nav__bar {
			display: none;
		}

		.nav__close {
			display: block;
		}

		.nav__openHeader {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 40px;

			.header__phone {
				display: block;
				color: @blue;
			}
		}

		.nav__body {
			width: 100%;
			max-width: 160px;
			display: block;
			margin-left: auto;
			text-align: right;
		}

		.nav__link {
			display: block;
			margin: 40px 0;
			color: @blue;
			font-size: 24px;
			line-height: 32px;
			text-transform: uppercase;
		}

		~ .header__lang {
			display: block;
			position: fixed;
			left: 50%;
			bottom: 40px;
			transform: translate(-50%, 0px);
			z-index: 11;
		}
	}

	.lg-block({
		margin-top: 22px;
		width: 100%;
		order: 1;
	});

	.sm-block({
		margin-top: 0;
		width: auto;
	});

	&__bar {
		display: none;
		width: 30px;
		height: 30px;
		cursor: pointer;
		position: relative;
		margin-left: auto;

		.sm-block({
			display: block;
		});
	}

	&__openHeader {
		display: none;
	}

	&__close {
		display: none;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}

	&__body {
		display: flex;

		.lg-block({
			flex-grow: 1;
			justify-content: space-between;
		});

		.sm-block({
			display: none;
		});
	}

	&__link {
		margin: 0 22px;
		
		&--active {
			padding-bottom: 5px;
			border-bottom: 2px solid @red;
		}
	}


}