.partner {
	padding: 80px 0;

	.md-block({
		padding: 55px 0;
	});

	.sm-block({
		padding: 30px 0;
	});

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 50px 0;

		.md-block({
			padding: 30px 0;
		});

		.sm-block({
			flex-wrap: wrap;
			justify-content: space-around;
		});

		li {
			margin: 0 15px;

			.sm-block({
				width: 25%;
				margin-bottom: 25px;
			});
		}
	}
}