.popup {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 10;
	opacity: 0;
	transition-property: opacity;
	// transition-delay: 1s;
	transition-duration: .5s;

	&::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: @blue;
		opacity: .3;
		z-index: -1;
		left: 0;
		top: 0;
	}

	&--consultation {
		.popup__wrapper {
			max-width: 560px;
		}
	}

	&__wrapper {
		padding: 20px 30px 60px 30px;
		box-sizing: border-box;
		background-color: @white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__close {
		display: block;
		width: 40px;
		height: 40px;
		border: none;
		background: none;
		margin: 0px -20px 0 auto;
	}

	&__title {
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 32px;
		text-transform: none;

		span {
			color: inherit;
		}
	}

	&__caption {
		font-size: 14px;
		line-height: 20px;
	}

	&__form {
		max-width: 100%;
		margin-top: 30px;
		text-align: center;

		.form__input {

			input {
				border-radius: 8px;
				border: 1px solid rgba(240,240,240,1);
				background-color: @white;
			}

			&--textarea {
				display: none;
			}
		}

		.form__button {
			background-color: @blue;
			border-color: @blue;

			&:hover, &:focus {
				color: @blue;
				background-color: @white;
			}
		}
	}
}