.review {
	padding: 100px 0;
	text-align: right;

	&__title {
		padding-left: 50px;
		text-align: left;
	}

	&__list {
		margin-top: 80px;
		margin-bottom: 30px;
		display: flex;
		justify-content: space-between;
	}

	&__item {
		width: 100%;
		max-width: 310px;
		text-decoration: none;
		color: @white;
		border-radius: 8px;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-color: @blue;
			border-radius: inherit;
			opacity: .3;
			position: absolute;
			z-index: 1;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
		}
	}

	&__body {
		display: flex;
		align-items: flex-end;
		padding-left: 30px;
		padding-bottom: 20px;
		text-align: left;
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&__play {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		backdrop-filter: blur(4px);
		border: 1px solid #9d9eab66;
		position: relative;
		transition: background .3s linear;

		&:hover, &:focus {
			background-color: @red;
		}

		&:active {
			background: darken(@red, 15%);
		}

		&::after {
			content: '';
			display: block;
			width: 14px;
			height: 15px;
			background: url(../img/review-play.svg) no-repeat center / contain;
			position: absolute;
			top: 50%;
			left: 55%;
			transform: translate(-50%, -50%);
		}
	}

	&__info {
		margin-left: 16px;
		padding-bottom: 2px;
	}

	&__name {
		font-size: 16px;
		line-height: 24px;
		font-weight: 600;
	}

	&__caption {
		font-size: 13px;
	}

	&__allLink {
		font-size: 16px;
		line-height: 24px;
		text-decoration: none;
		font-weight: 600;
		color: @blue;

		&::after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			width: 15px;
			height: 15px;
			background: url(../img/review-all-after.svg) no-repeat center / contain;
		}
	}
}