.start {
	h2 {
		text-align: center;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		margin-top: 120px;
	}

	&__item {
		list-style: none;
		width: 310px;
		height: 310px;
		background: center no-repeat / cover;
		position: relative;

		&--1 {
			background-image: url(../img/step-1.jpg);
		}

		&--2 {
			background-image: url(../img/step-2.jpg);
		}

		&--3 {
			background-image: url(../img/step-3.jpg);
		}
	}

	&__title {
		display: inline-block;
		width: 100%;
		height: 100px;
		line-height: 100px;
		padding: 25px 0px 25px 60px;
		font-size: 20px;
		line-height: 24px;
		background-color: #f6f6f6;
		position: absolute;
		bottom: 0px;
		box-sizing: border-box;

		&::before {
			content: '';
			display: inline-block;
			width: 5px;
			height: 50px;
			background-color: @red;
			position: absolute;
			left: 30px;
		}
	}
}